<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="refresh" content="1">
<title>Position</title>
<style>
    body {
    display: flex;
    justify-content: center; /*行居中*/
    align-items: center;  /*列居中*/
    min-height: 100vh;
    margin: 0;
  }
  #bg {
    width: 400px;
    height: 400px;
    background-color: #ffe;
    border: 1px solid #000;
    
    position: relative;
  }
  #position {
    width: 350px;
    height: 50px;
    position: absolute;
  }
  #point {
    width: 10px;
    height: 10px;
    background-color: red;
    border-radius: 50%; /* Make the point circular */
  }
  #warning {
    color: red;
    margin-top: 20px;
  }
</style>
</head>
<body>
  <div id="bg">
    <div id="position">
      <div id="point"></div>
      <div id="position-name">{{ nom }}(x: {{ x }}, y: {{ y }}) - T: {{temperature}}°C</div>
      <div id="warning"></div>
    </div>
  </div>
  

<script>
  const position = document.getElementById('position');
  const warning = document.getElementById('warning');
  const x = parseInt("{{ x }}");
  const y = parseInt("{{ y }}");
  position.style.left = (x + 195) + 'px'; // Adjusting according to the background div
  position.style.top = (y + 195) + 'px'; // Adjusting according to the background div

  // 检查坐标是否超出范围
  function checkRange(x, y) {
    if (x < -200 || x > 200 || y < -200 || y > 200) {
      warning.innerText = 'Warning: Location exceeds allowed range';
    } else {
      warning.innerText = '';
    }
  }

  // 初始检查
  checkRange(x, y);
</script>
</body>
</html>
